// блок от элемента отделяется 2 нижними подчеркиваниями
// модификатор  c 1 нижним подчеркиванием, то есть элемент который уже есть, но модофицированный, типа кнопка есть, но есть еще нажатая кнопка
// если имя через - тире, то это просто название блока
// почитать про метатеги, а не тупо их копировать
// X-UA-Compatible указывает версию IE (в данном случае edge)
// width=device-width - указывает браузеру, что нужна ширина области просмотра такая же, как и ширина экрана
// initial-scale=1.0 - устанавливает начальный масштаб страницы. В данном случае 1, т.е. 100%.
// https://developer.mozilla.org/ru/docs/Web/HTML/Element/meta
// контентную область где идут контакты всегда надо ограничивать поширине и футер где контент About us тоже, потому что на широкоформатных экранх будет выглядеть плохо и распадется
// есть хедер, основная чать и футер
// в хедере: лого, меню, кнопочки

// __ - говорим об элементе
// _ - говорим о модификаторе. можно еще так -- ( так как отделяем блок от элемента)


//1 header - блок - сущность в виде полоски в котором какие-то элементы

// тэг nav 
//тэг ul в который положим новигационные элементы
// логотип можно вставить в любое место для сайте и может существовать отдельно в любом блоке. 
//у нас в блоке header будет блок Logo и так можно делать вкладывать блоки друг в друга
// li - Home, Services, About, Product/ можно не задавать им класс если не будем их стилить. пока ничего не будем с ними делать
//как проименовать nav / это часть которая находится между лого и кнопками. можно застилить его и добавить отступы слева и справа но это позиционирование в header / nav будет отвечать за положение новигации
// дальше 2 кнопки sign in и sign up/ они разные по цвету, но у них одинаковая форма, отступы, закругления
// делаем div для этих кнопок
// у нас есть в хедере 3 блока: лого, кнопки Home и т д, и кнопки вход и выход. каждая кнопка по сути тоже блок, она независима и ее можно вставить влюбое место на сайте
// button будет отвечать за начертание за шрифт и скругление уголков и тд
// border и color отвечает о бордере и окраске
//контентная область у нас ограничена в 1200 пикселей. нам нужно для ограничения вложить в блок header блок wrapper 
// У нас получился headr 



// 2 основной блок
// у нас слева текст а справа картиночка. нам нужно выделить заголовки. заголовок h1 это главная часть на сайте. все поисковики обращают внимание на тег h1 и читают его
// у нас тегом h1  скорее всего будет заголовок The Design Thinking superpowers
// можно выделить тег h2 который идет ниже он жетайтл остальных наших блоков We design tools to unveil your superpowers, About Us, Contact Us
// Остальные теги h3 h4 и т д не тк важны и больше служат для структуризации наших блоков
// сразу делаем блок с текстом h1 а потом блок с картиночкой так как чем выше к хеду h1 тем выше индексация сайта. но можно делать и наоборот, но лучше так
// это даже не блок а секция и она обязательно должна иметь заголовок
// не забываем про враппер
//dc что в левой части объединим в один блок <div class="promo__content"></div>. это элемент и не может существовать отдельно от нашего блока
// потом идут кнопки Get started и watch video/ добавляем buttons
// в одной из кнопок какбы ссылочка с иконкой. сделаем ее ссылочкой и заглушим
// назовем ее link-button. в ней будет иконочка
//лучше делать svg с помощью backround image, так как мы не будем сильно засорять код
// у нас иконка в виде треугольничка. напишем ее потом в css 


// Дальше блок из 4 колонок и заголовка
// можно смотреть размер шрифта. у всех одинковый размер 34 пиксела и это все будет h2
// сделали заголовок и сделаем отдельный блок который будет рисовать 4 колонки
// если у нас будет еще где-то блок с 4 колонками, то мы сможем использовать этот же блок layout-4-column"
// tool__icon будет отвечать за нижний отступ, за позиционирование за центрирование за стилистику блока с иконкой поэтому внутри айкона вкладываем span ( можно div )
// после иконочки у нас идет подзаголовок h4 ( h3 будет чуть ниже , так как он крупнее размером будет)


// потом у нас идет кнопка Sign up now точно такая же как и остальные что мы сделали, только там есть лапка  - хавер состояние, то есть все наши кнопки при наведении будут менять цвет/
//  позиционирование кнопки по центру мы не задаем. мы помещаем ее в какойто лояут, который является элементом данного блока и внутри стилями ее сдвигаем
//либо делаем модификатор, но их потом тяжело будет поставить в ряд друг с другом эти кнопки:
// <button class="button button_colored tools__button">Sign Up Now</button> если написать так то кнопка будет являться блоком, иметьмодификатор и будет являться элементом блока туулс но так менее удобно


// дальше у нас блок Strategies. имеет тоже заголовок h2 судя по размеру шрифта, имеет текст, тэги и вложения
// tag_selected и tag_boarded- это модификаторы

// далее идет 3 колоночный лояут и широкий элемент мы добавляем тоже в 3 колонки, так как мы предполагаем что на планшете он станет узким и у нас не получится дырки между изображениями. это поможет избежать проблем с респонсив- подходом
// этот блок <div class="strategy block-shadowed"></div> будет отвечать за закругления
// дальшу у нас внутри картинка
// при экспорте картинки если прозрачности нет то это jpg
// картинка пришла с белыми уголками, которые мы потом уберем с помощью бордер радиус



// Блок About Us
// состоит из заголовка, текста и 3 колонок.
// зачем каждому тегу писать класс? понятие вес селекторов - обращение к элементу по ид сильнее чем обращение к элементу по классу что в свою очередь сильнее чем обращение к элементу по тегу. тегов p может быть очень много нам придется наследовать каркас. чобы не было лишнего мусора помогает БЭМ



// Conract Us состоит из 2 частей
// Есть часть с заголовком с текстом и часть с формой и они по 50% ширины и сделаем 2 колоночный лояут
// в форме 2 интупа которые тоже по 50% ширины и большой импут и кнопка send
// <button type="submit" class="button button_colored">Send</button> submit для того чтобы автоматом отправлялось
// кнопки желательно класть в контейнер div для того чтобы ее потом позиционировать можно было
// если кнопка как input то прописыать ей type="submit", чтобы данные формы отправлялись при нажатии кнопки


// Футтер
// есть логотип и есть 3 колонки в каждой заголовок и список. это типичная Улка. И список - это Линки
// сделаем 4 колонки
// nav лучше всего делать 1 на весь сайт. в футере желательно делать без nav. это по сео


// стили в css 
// значения. Пиксели - абсолютные велечины а проценты и rem (от корневого) и em(от родителя) - относительные
// обычно для html 10px - это базовый, а для боди будет считататься относительно html// у нас в макете был бызовый 16 пикселей значит напишем 1,6 рем
// когда мы захотим поменять размер шрифта, то базовый например сделаем 12 и 1,6 рем будет пропоруионально меняться.
// 'Open Sans', Verdana, sans-serif;- указыаем еще похожие шрифты без засечек, например times new roman на разных мониторах могут артефактить засечки